--- Page 0 ---
220
220
201
201
202
202
B.1
B.1
C.1
C.1
A.5
A.5
A.1
A.1
C02
10' - 0"
C02
9' - 0"
C01
10' - 0"
C05
8' - 6"
C05
8' - 6"
C02
10' - 0"
C02
10' - 0"
C03
18' - 5"
C01
12' - 6"
P-4
P-4
KITCHEN
104
DINING
101
RESTROOM
103
WALK-IN FREEZER
106
WALK-IN COOLER
105
SCULLERY
107
SERVICE
102
UTILITY
CABINET.
SC-24X18X8.62BOX
DATE OF PRINTING -
90% REVIEW - 09/05/2025
ISSUED FOR PERMIT - 09/23/2025
3199 AIRPORT LOOP DR. SUITE D
COSTA MESA, CA 92626
714.966.9400
WWW. rsi-group.com
DO NOT SCALE DRAWINGS CONTRACTOR TO
VERIFY ALL EXISTING CONDITIONS AND
DIMENSIONS - NOTIFY ARCHITECT OF ANY
DISCREPANCIES PRIOR TO BEGINNING
CONSTRUCTION
ISSUE DATE:
PROJECT NAME:
9/23/2025
M2.0
DHC MIDLOTHIAN
MIDLOTHIAN TURNPIKE & ALVERSER DRIVE
MIDLOTHIAN, VA 23223
Lic. No. 0402065627
P
R
O
F
E
S
S
I
O
N
A
L
 
E
N
G
I
N
E
E
R
C
O
M
M
O
N
W
E
A
L
T
H
 
O
F
 
V
I
R
G
I
N
I
A
SANYA PHATCHARAKITTI, License #0402065627
Expiration Date: 09/30/2026
SANYA
PHATCHARAKITTI
Mechanical | Electrical | Plumbing
1 7 1 5 1  N E W H O P E  S T R E E T ,  S U I T E  1 0 8
F O U N TA I N  V A L L E Y , C A L IF O R N IA  9 2 70 8
PHONE: 714-847-7100 WWW.CROEG.COM
ENGINEERING
GROUP, INC.
MECHANICAL
FLOOR PLAN
 

